{
  "name": "bitshuriken-prod-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-strategy trading-agent framework for bitshuriken-prod (live forward-test + backtest), one subaccount per strategy, controlled by an LLM via MCP. Attaches to the exchange as a normal user (HMAC API keys).",
  "scripts": {
    "daemon": "tsx src/daemon.ts",
    "cli": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "backtest": "tsx src/backtest-cli.ts",
    "arb": "tsx src/arb/run.ts",
    "obook": "tsx src/obook/run.ts",
    "maker": "tsx src/maker/run.ts",
    "cleanup": "tsx src/cleanup.ts",
    "probe:precision": "tsx src/probe/precision.ts",
    "probe:churn": "tsx src/probe/churn.ts",
    "probe:selfcross": "tsx src/probe/selfcross.ts",
    "typecheck": "tsc --noEmit",
    "probe:fee": "tsx src/probe/fee.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ccxt": "^4.5.58",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
